<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whu.androidpractices.IntentActivity">

    <Button
        android:id="@+id/btn_send_data_to_other_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据给其他app响应"/>

    <Button
        android:id="@+id/btn_send_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送多块内容"/>

</LinearLayout>
