<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whu.androidpractices.StorageActivity">

    <TextView
        android:id="@+id/txt_storage_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:hint="文件存储内容测试"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_file_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="internal文件列表"/>

        <Button
            android:id="@+id/btn_internal_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="internal信息"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_file_list_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="external文件列表"/>

        <Button
            android:id="@+id/btn_external_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="external信息"/>

    </LinearLayout>

</LinearLayout>
