<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whu.androidpractices.SharedPreferenceActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="最高分"/>

    <Button
        android:id="@+id/btn_chg_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变sp中的值"/>

</LinearLayout>
